<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Bulb</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            background-color: black;
        }

        .centre {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            height: 30%;
        }

        button {
            padding: 10px;
            font-size: 25px;
            border-radius: 7px;
        }

        #btn {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .but {
            padding: 15px;
            border-radius: 7px;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="images/Bulb off.jpg" alt="Bulb" class="centre">
    <button id="btn" width="20%">Turn On</button>
    <script src="index.js"></script>
</body>

</html>